# Info
info.app.name=User Management
info.app.description=Manage user with SpringBoots
info.app.version=1.0
info.author.name=PhiNX
info.author.age=20

# Actuator
management.endpoints.web.exposure.include=*

# User
spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=ADMIN
spring.main.lazy-initialization=true

# Database
spring.datasource.url=jdbc:sqlserver://localhost/1433;databaseName=User_Management
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = create

# Config banner
spring.main.banner-mode=off

# Debug
logging.level.org.springframework.jdbc.core=TRACE

# Config logging
logging.level.root=warn

# Show jpa hibernate logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace